<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/order.css" />
    <link rel="stylesheet" href="CSS/home.css" />
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="Img/favicon.ico" type="image/x-icon" />
    <script src="script.js" async></script>
    <title></title>
  </head>

  <body>
    <header id="borgir-logo">
      <img src="Img/Logo.svg" alt="logo" />
    </header>

    <div>
      <img src="/Img/hamburger-background.jpg" id="burger-background" alt="" />
      <nav id="flex-container">
        <a href="home.html" class="nav-items">Menu</a>
        <a href="" class="nav-items">Order</a>
        <a href="about us.html" class="nav-items">About us</a>
      </nav>
    </div>

    <!-- <section class="heads">
      <h2 class="section-header">
        Order our unique selection of tasty burgers below
      </h2>
      <p class="arrow"><i class="fa fa-long-arrow-down fa-5x"></i></p>
    </section>
  -->
    <section class="container content-section">
      <h2 class="section-header">Our current selection:</h2>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">A Royal with Cheese</span>
          <img
            class="shop-item-image"
            src="Img/royalewithcheese.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Paris Burger</span>
          <img
            class="shop-item-image"
            src="Img/blaccburger.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$14.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Donut Burger</span>
          <img
            class="shop-item-image"
            src="Img/bagelburger.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$9.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Family Meal For One</span>
          <img
            class="shop-item-image"
            src="Img/burgermeal.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$19.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Burger Takeaway Box</span>
          <img
            class="shop-item-image"
            src="Img/burgermeal2.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$15.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Hamburger with fries</span>
          <img
            class="shop-item-image"
            src="Img/burgerwithfries.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Cheeseburger</span>
          <img
            class="shop-item-image"
            src="Img/cheeseburger.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$15.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Connoisseur Burger</span>
          <img
            class="shop-item-image"
            src="Img/connoisseurburger.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$19.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Vegan Burger</span>
          <img
            class="shop-item-image"
            src="Img/crunchyburger.jpg"
            alt="hamburger"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$15.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items"></div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
    <footer>Borgir AB &copy; 2021</footer>
  </body>
</html>
